<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>Task Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Task Manager">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            console.log('Terst ');
        });
        /* GLOBAL VARIABLES */

        var container = document.getElementById('listContainer');

        var lists = [];

        var cards = [];

        /* LIST FUNCTIONS */

        function addList() {

            var title = document.getElementById('title').value;
            document.getElementById("title").value = "";
            //console.log("In add");
            createListDisplay(title);

            savelists();

            return false;
        }

        function savelists() {

            var t = [];
            if (localStorage && lists[0] != undefined) {
                t = [];
                for (var i in lists) {
                    var p = lists[i];
                    t.push({
                        t: p.t,
                        id: p.id
                    });

                }
                console.log(t);
                localStorage["lists"] = JSON.stringify(t);
            }
        }

        function savecards() {

            var t = [];
            if (localStorage && cards[0] != undefined) {
                t = [];
                for (var i in cards) {
                    var p = cards[i];
                    t.push({
                        c: p.c,
                        n: p.n,
                        id: p.id
                    });

                }
                console.log(t);
                localStorage["cards"] = JSON.stringify(t);
            }
        }


        function loadlists() {

            if (localStorage) {

                if (localStorage["lists"] != undefined) {

                    var t = JSON.parse(localStorage["lists"]);
                    console.log("Load lists: " + t);
                    for (var i in t) {
                        var p = t[i];

                        createListDisplay(p.t);
                    }
                }
            }
        }

        function loadcards() {



            if (localStorage) {

                if (localStorage["cards"] != undefined) {



                    var t = JSON.parse(localStorage["cards"]);
                    console.log("Load cards: " + t);
                    for (var i in t) {
                        var p = t[i];
                        console.log("lists: " + p.n);
                        createCardDisplay(p.c, p.n);
                    }
                }
            }
        }



        function deleteList(id) {
            //console.log(lists[id].d);
            container.removeChild(lists[id].d);
            lists[id] = lists[lists.length - 1];
            lists.pop();

            for (var i in lists) {
                lists[i].id = i;
                lists[i].a.id = i;
            }
            savelists();
        }

        function createListDisplay(title) {


            var d = document.createElement('div');

            d.id = "list-" + lists.length;
            var id = lists.length;

            lists.push({
                d: d,
                t: title,
                id: id
            });
            var p = lists[lists.length - 1];

            d.className = "span3 well list";

            var a = document.createElement('a');
            a.id = id;
            a.className = "close";
            a.innerHTML = "x";
            a.onclick = function() {

                deleteList(this.id)
            }

            d.appendChild(a);
            p.a = a;

            var h = document.createElement('h2');
            h.className = "list_head";
            h.innerHTML = title;
            d.appendChild(h);
            p.h = h;

            var t = document.createElement('div');
            t.className = "card_box";


            var c = document.createElement('div');
            c.setAttribute('id', 'cards-' + id);
            c.setAttribute('ondrop', 'drop(event)');
            c.setAttribute('ondragover', 'allowDrop(event)');
            t.appendChild(c);


            var cont = document.createElement('div');
            cont.innerHTML = '<form onsubmit="return addCard(' + id + ')"><textarea class="span3" rows="3" cols="200" name="' + id + '_card_content" id="' + id + '_card_content" placeholder="Your task description" ></textarea><input type="hidden" id="card_no" name="card_no" value="' + id + '"><button type="submit" class="btn btn-info">Add Task</button></form>';
            t.appendChild(cont);
            d.appendChild(t);
            //p.cont = cont;
            container.appendChild(d);
        }

        /* CARD FUNCTIONS */

        function addCard(no) {

            var c = document.getElementById(no + '_card_content').value;
            document.getElementById(no + '_card_content').value = "";

            //console.log("In add: " + c);
            createCardDisplay(c, no);

            savecards();

            return false;
        }

        function createCardDisplay(content, no) {

            var d = document.createElement('div');
            //var no = document.getElementById('card_no').value;
            //console.log(no);
            var l = document.getElementById('cards-' + no);

            d.id = "card-" + cards.length;
            d.className = "card_item";
            var id = cards.length;

            cards.push({
                d: d,
                c: content,
                n: no,
                id: id
            });
            var p = cards[cards.length - 1];

            var a = document.createElement('a');
            a.id = id;
            a.className = "close";
            a.innerHTML = "x";
            a.onclick = function() {

                deleteCard(this.id, no)
            }

            d.appendChild(a);
            p.a = a;

            var h = document.createElement('p');
            h.innerHTML = content;
            h.setAttribute('contenteditable', true);
            h.setAttribute('draggable', true);
            h.setAttribute('ondragstart', 'drag(event)');
            d.appendChild(h);
            p.h = h;
            l.appendChild(d);
        }

        function deleteCard(id, no) {

            var l = document.getElementById('cards-' + no);
            console.log(cards[id].d);
            l.removeChild(cards[id].d);

            cards[id] = cards[cards.length - 1];
            cards.pop();

            for (var i in cards) {
                cards[i].id = i;
                cards[i].a.id = i;
            }
            savecards();
        }

        loadlists();
        loadcards();

        /* Drag and Drop */

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("Text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("Text");
            document.getElementById("cards-0").appendChild(document.getElementById(data));
        }

        /* Custom */

        function toggleDiv(b) {
            console.log(b);
            if (b == 1) {
                document.getElementById("new_list").style.display = "block";
                document.getElementById("new_list_button").style.display = "none";
            } else {
                document.getElementById("new_list_button").style.display = "block";
                document.getElementById("new_list").style.display = "none";
            }
        }

        function toggleDivs(showDiv, hideDiv) {
            document.getElementById(showDiv).style.display = "block";
            document.getElementById(hideDiv).style.display = "none";
        } //../img/carbon_fibre.png
    </script>
    <style>
        body {
            padding-top: 60px;
            background: #555 url('https://raw.githubusercontent.com/TonyRenHK/Store/master/Image/carbon_fibre.png') repeat;
        }

        .list_head {
            margin: -20px -20px 20px -20px;
            padding: 5px;
            background: #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 20px;
            line-height: 30px;
            font-family: 'Rancho', cursive;
            text-align: center;
        }

        .list>.close {
            line-height: 0;
        }

        .card_item {
            margin-bottom: 10px;
            border-bottom: 1px #ddd dotted;
        }

        .card_box {
            position: relative;
            width: auto;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: -20px -20px -19px -20px;
            padding: 20px;
        }

        .well {
            background-color: #eee;
        }

        .navbar .brand {
            float: none;
            font-family: 'Rancho', cursive;
            text-align: center;
        }

        /* MAC like Scroll bar */

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }


        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.25);
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;

            background: #f5f5f6 url('../img/trans.png') repeat;
            background: rgba(0, 0, 0, 0.5);

        }

        ::-webkit-scrollbar-thumb:hover {
            background: #444 url('../img/trans.png') repeat;
            background: rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
                <a class="brand" href="index.html">Task manager</a>
                <div class="nav-collapse">

                </div>
                
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="span12">

                <div id="listContainer">

                </div>
                <div class="span3 well">
                    <button id="new_list_button" 
                    style="display:block;width: 100%; height: 200px; font-size: 60px;margin-left: auto; margin-right: auto;" type="button" class="btn btn-info"
                    onclick="toggleDivs('new_list','new_list_button')">+
                    </button>

                    <form style="display:none" onsubmit="return addList()" id="new_list">
                        <a class="close" style="line-height:40px" href="#" onclick="toggleDivs('new_list_button','new_list')">x</a>
                        <h2 class="list_head">Create New List</h2>
                        <input type="text" name="title" id="title" placeholder="List name" />
                        <br />
                        <button type="submit" class="btn btn-info">Add List</button>
                    </form>

                </div>
            </div>



        </div>
        



</body>

</html>